PROCEDURE base_additivemodelforecast1_fit(in lt_in_0_additivemodelforecast1_fit table ("station_uuid" NVARCHAR(50),"date" TIMESTAMP,"e5" DOUBLE),
                                          in lt_model_in_1_additivemodelforecast1_fit table ("GROUP_IDXXX" INT,"ts" TIMESTAMP,"NAME" NVARCHAR(255),"LOWER_WINDOW" INT,"UPPER_WINDOW" INT)
--                                          out lt_model_out_0_additivemodelforecast1_fit table ("GROUP_ID" NVARCHAR(100),"ROW_INDEX" INT,"MODEL_CONTENT" NCLOB),
--                                          out lt_model_out_1_additivemodelforecast1_fit table ("GROUP_ID" NVARCHAR(100),"ERROR_TIMESTAMP" NVARCHAR(100),"ERRORCODE" INT,"MESSAGE" NVARCHAR(200))
                                          )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    AS
BEGIN
DECLARE group_id NVARCHAR(100) ARRAY;
DECLARE param_name VARCHAR(5000) ARRAY;
DECLARE int_value INTEGER ARRAY;
DECLARE double_value DOUBLE ARRAY;
DECLARE string_value VARCHAR(5000) ARRAY;
 
--create global temporary table PAL_ADDITIVE_MODEL_FORECAST_HOLIDAY_TBL ("GROUP_IDXXX" INTEGER, "ts" TIMESTAMP, "NAME" VARCHAR(255), "LOWER_WINDOW" INTEGER, "UPPER_WINDOW" INTEGER);
in_1 = SELECT * FROM :lt_model_in_1_additivemodelforecast1_fit;
in_0 = SELECT * FROM :lt_in_0_additivemodelforecast1_fit;
group_id[1] := N'PAL_MASSIVE_PROCESSING_SPECIAL_GROUP_ID';
param_name[1] := N'GROWTH';
int_value[1] := NULL;
double_value[1] := NULL;
string_value[1] := N'linear';
group_id[2] := N'PAL_MASSIVE_PROCESSING_SPECIAL_GROUP_ID';
param_name[2] := N'CHANGEPOINT_PRIOR_SCALE';
int_value[2] := NULL;
double_value[2] := 0.06;
string_value[2] := NULL;
params = UNNEST(:group_id, :param_name, :int_value, :double_value, :string_value);
CALL _SYS_AFL.PAL_MASSIVE_ADDITIVE_MODEL_ANALYSIS(:in_0, :in_1, :params, out_0, out_1);
--lt_model_out_0_additivemodelforecast1_fit = SELECT * FROM :out_0;
--lt_model_out_1_additivemodelforecast1_fit = SELECT * FROM :out_1;
truncate table PAL_ADDITIVE_MODEL_ANALYSIS_MODEL;
insert into  PAL_ADDITIVE_MODEL_ANALYSIS_MODEL SELECT * FROM :out_0;

END
